<%@page import="utilities.ApplicationUtilities"%>
<%@page import="java.util.Date"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@ page pageEncoding="UTF-8" %>
<div id="footer">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr class="onlyPrint">
            <td style="padding-bottom: 5px;">
                <span style="color: darkgreen; font-weight: normal; font-size: 8px;"><%= ApplicationUtilities.getMessage("message_PrintGreenAdvertisement")%></span>
            </td>
        </tr>
        <tr>
            <td>
                <span>Copyright&nbsp;&COPY;&nbsp;2009 - <%= (new SimpleDateFormat("yyyy")).format(new Date())%> <a href="http://www.jeeobserver.com/author/">Luca Mingardi</a>. All rights reserved.</span>
            </td>
            <td>
                <img src="/jeeobserver-gui/images/logo.png" style="float: right; width: 150px; height: 18px;"></img>
            </td>
        </tr>
    </table>
</div>
