<%@page import="rule.RuleServlet"%>
<%@page import="utilities.ApplicationUtilities"%>
<%@page import="login.ApplicationSessionBean"%>
<%@ page pageEncoding="UTF-8" %>

<%
         ApplicationSessionBean headerApplicationBean = ApplicationUtilities.getApplicationSessionBean(request);
%>

<div id="header">

</div>


<div id="loadingPopup" style="display: none;">
    <div class="popupContent">
        <div class="popupText">
            Loading...
        </div>
    </div>
</div>


<div id="errorPopup" class="popupContainer" style="display: none;">
    <div class="popupContent">
        <div class="popupText">
            <b>Error:</b>
            <br/>
            <%= request.getAttribute("error")%>
            <br/>
            <br/>
            <div style="text-align: right;">
                <a class="button" title="<%= ApplicationUtilities.getMessage("label_button_Close")%>" onclick="$('#errorPopup').hide();">
                    <%= ApplicationUtilities.getMessage("label_button_Close")%>
                </a>
            </div>
        </div>
    </div>
</div>

<div id="deletePopup" class="popupContainer" style="display: none;">
    <div class="popupContent">
        <div class="popupText">
            <b><%= ApplicationUtilities.getMessage("label_ConfirmDeletion")%></b>
            <br/>
            <% if (headerApplicationBean != null && !headerApplicationBean.getCurrentServlet().equals(RuleServlet.SERVLET)) {%>
            <%= ApplicationUtilities.getMessage("label_ConfirmDeletionOfAllExtractedStatisticsQuestion")%>
            <% } else {%>
            <%= ApplicationUtilities.getMessage("label_ConfirmDeletion")%>
            <% }%>
            <br/>
            <br/>
            <div style="text-align: right;">
                <a class="button" title="<%= ApplicationUtilities.getMessage("label_button_Cancel")%>" onclick="$('#deletePopup').hide();">
                    <%= ApplicationUtilities.getMessage("label_button_Cancel")%>
                </a>
                &#160;
                <a class="button" id="deleteConfirmButton" title="<%= ApplicationUtilities.getMessage("label_button_Delete")%>" onclick="$('#deletePopup').hide();">
                    <%= ApplicationUtilities.getMessage("label_button_Delete")%>
                </a>
            </div>
        </div>
    </div>
</div>



<div id="pageMask" style="display: none;">
</div>

