<%@page import="home.HomeServlet"%>
<%@page import="jeeobserver.ActionObserver"%>
<%@page import="httpSession.HttpSessionServlet"%>
<%@page import="action.ActionServlet"%>
<%@page import="hardDisk.HardDiskServlet"%>
<%@page import="java.util.Date"%>
<%@page import="utilities.ApplicationUtilities"%>
<%@page import="login.ApplicationSessionBean"%>
<%@ page pageEncoding="UTF-8" %>

<%
         boolean menuSearchEnabled = false;
         boolean menuStatisticsEnabled = false;
         boolean menuHomeEnabled = false;
         boolean menuRuleEnabled = false;
         boolean menuExitEnabled = false;

         String researchFilter = "";

         String researchContext = null;
         String researchProject = null;
         Integer researchGrouping = null;
         String researchPath = null;
         String researchElement = null;
         boolean researchElementRegex = false;

         String currentServlet = "";


         Date researchDateTo = null;
         Date researchDateFrom = null;

         ApplicationSessionBean menuApplicationBean = ApplicationUtilities.getApplicationSessionBean(request);

         if (menuApplicationBean != null) {
                        menuSearchEnabled = menuApplicationBean.isMenuSearchEnabled();
                        menuStatisticsEnabled = menuApplicationBean.isMenuStatisticsEnabled();
                        menuHomeEnabled = menuApplicationBean.isMenuHomeEnabled();
                        menuRuleEnabled = menuApplicationBean.isMenuRuleEnabled();
                        menuExitEnabled = menuApplicationBean.isMenuExitEnabled();

                        researchContext = menuApplicationBean.getResearchContext();
                        researchProject = menuApplicationBean.getResearchProject();
                        researchGrouping = menuApplicationBean.getResearchGrouping();
                        researchPath = menuApplicationBean.getResearchPath();
                        researchElement = menuApplicationBean.getResearchElement();
                        if (researchElement == null) {
                                 researchElement = "";
                        }
                        researchElementRegex = menuApplicationBean.isResearchElementRegex();

                        currentServlet = menuApplicationBean.getCurrentServlet();

                        researchDateFrom = menuApplicationBean.getResearchDateFrom();
                        researchDateTo = menuApplicationBean.getResearchDateTo();

                        /*if (menuApplicationBean.getTitle() != null) {
                         //title = menuApplicationBean.getTitle();
                         }*/

                        researchFilter = menuApplicationBean.getResearchFilter();
         }
%>

<form id="form" name="form" method="post">
    <input type="hidden" id="researchContext" name="researchContext" value="<%= ApplicationUtilities.getFormattedString(researchContext)%>"/>
    <input type="hidden" id="researchProject" name="researchProject" value="<%= ApplicationUtilities.getFormattedString(researchProject)%>"/>
    <input type="hidden" id="researchGrouping" name="researchGrouping" value="<%= researchGrouping%>"/>
    <input type="hidden" id="researchPath" name="researchPath" value="<%= ApplicationUtilities.getFormattedString(researchPath)%>"/>
    <input type="hidden" id="researchDateFrom" name="researchDateFrom" value="<%= ApplicationUtilities.formatDate(researchDateFrom)%>"/>
    <input type="hidden" id="researchDateTo" name="researchDateTo" value="<%= ApplicationUtilities.formatDate(researchDateTo)%>" />
    <input type="hidden" id="researchElement" name="researchElement" value="<%= ApplicationUtilities.getFormattedString(researchElement)%>" />
    <input type="hidden" id="researchElementRegex" name="researchElementRegex" value="<%= researchElementRegex%>" />

    <input type="hidden" id="selectedLogScale" name="selectedLogScale"/>

    <input type="hidden" id="selectedTrendLines" name="selectedTrendLines"/>

    <input type="hidden" id="selectedStatistics" name="selectedStatistics"/>
    <input type="hidden" id="selectedSamplingPeriod" name="selectedSamplingPeriod"/>


    <input type="hidden" id="resultsSortColumn" name="resultsSortColumn"/>
    <input type="hidden" id="resultsSortOrder" name="resultsSortOrder"/>

    <input type="hidden" id="selectedType" name="selectedType"/>
    <input type="hidden" id="selectedId" name="selectedId"/>
    <input type="hidden" id="expandedId" name="expandedId"/>
</form>


<div id="menu">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width: 1%; white-space: nowrap;">
                <% if (menuHomeEnabled) {%>
                <a href="<%= request.getContextPath()%>/secure/home?action=show" id="menuButtonHome" class="menuButton loading">
                    &#160;
                </a>
                <% } else {%>
                <div id="menuButtonHomeDisabled" class="menuButton">
                    &#160;
                </div>
                <% }%>
            </td>
            <td style="width: 1%; white-space: nowrap;">
                <% if (menuStatisticsEnabled) {%>
                <div  class="menuContainer">
                    <div id="menuButtonStatistics" class="menuButton">
                        &#160;
                    </div>
                    <div id="menuStatisticsPopup" class="menuPopup menuPopupLeft">
                        <div class="menuPopupBar action">
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_SERVLET%>" id="statisticsPopupElementCallServlet" class="menuElement loading">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_servlet_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_servlet_WindowSubTitle")%></span>
                            </a>
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_JSF%>" id="statisticsPopupElementCallJsf" class="menuElement loading">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_jsf_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_jsf_WindowSubTitle")%></span>
                            </a>
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_EJB%>" id="statisticsPopupElementCallEjb" class="menuElement loading">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_ejb_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_ejb_WindowSubTitle")%></span>
                            </a>
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_JAXWS%>" id="statisticsPopupElementCallJaxWs" class="menuElement loading">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_jaxws_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_jaxws_WindowSubTitle")%></span>
                            </a>
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_JDBC%>" id="statisticsPopupElementCallJdbc" class="menuElement loading">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_jdbc_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_jdbc_WindowSubTitle")%></span>
                            </a>
                            <a href="<%= request.getContextPath()%>/secure/action?action=show&category=<%= ActionObserver.CATEGORY_CUSTOM%>" id="statisticsPopupElementCallJdbc" class="menuElement loading" style="border-bottom-width: 0px;">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_action_custom_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_action_custom_WindowSubTitle")%></span>
                            </a>
                        </div>

                        <div class="menuElementSeparator"></div>
                        <div class="menuPopupBar jvm">
                            <a href="<%= request.getContextPath()%>/secure/jvm?action=show" id="statisticsPopupElementJvm" class="menuElement loading" style="border-bottom: 0px;">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_jvm_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_jvm_WindowSubTitle")%></span>
                            </a>
                        </div>
                        <div class="menuElementSeparator"></div>
                        <div class="menuPopupBar httpSession">
                            <a href="<%= request.getContextPath()%>/secure/httpSession?action=show" id="statisticsPopupElementHttpSession" class="menuElement loading" style="border-bottom-width: 0px;">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_httpSession_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_httpSession_WindowSubTitle")%></span>
                            </a>
                        </div>
                        <div class="menuElementSeparator"></div>
                        <div class="menuPopupBar hardDisk">
                            <a href="<%= request.getContextPath()%>/secure/hardDisk?action=show" id="statisticsPopupElementHardDisk" class="menuElement loading" style="border-bottom-width: 0px; ">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_hardDisk_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_hardDisk_WindowSubTitle")%></span>
                            </a>
                        </div>
                    </div>
                </div>

                <% } else {%>
                <div id="menuButtonStatisticsDisabled" class="menuButton">
                    &#160;
                </div>
                <% }%>
            </td>
            <td style="width: 1%; white-space: nowrap;">

                <% if (menuSearchEnabled) {%>
                <div  class="menuContainer">
                    <div id="menuButtonSearch" class="menuButton">
                        &#160;
                    </div>
                    <div id="menuSearchPopup" class="menuPopup menuPopupLeft">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="width: 40%; border: 0px;" class="menuSearchPopupTab">

                                    <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("label_Context")%></span>
                                    <div id="menuResearchFilterContext">
                                        <jsp:include page="/secure/researchFilter?action=ajaxRenderResearchFilterContext" />
                                    </div>
                                    <br/>
                                    <br/>

                                    <% if (currentServlet.equals(HttpSessionServlet.SERVLET) || currentServlet.equals(ActionServlet.SERVLET) || currentServlet.equals(HomeServlet.SERVLET)) {%>
                                    <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("label_Project")%></span>
                                    <div id="menuResearchFilterProject">
                                        <jsp:include page="/secure/researchFilter?action=ajaxRenderResearchFilterProject" />
                                    </div>
                                    <br/>
                                    <br/>
                                    <%}%>

                                    <% if (currentServlet.equals(HardDiskServlet.SERVLET) || currentServlet.equals(HomeServlet.SERVLET)) {%>
                                    <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("label_Path")%></span>
                                    <div id="menuResearchFilterPath">
                                        <jsp:include page="/secure/researchFilter?action=ajaxRenderResearchFilterPath" />
                                    </div>
                                    <br/>
                                    <br/>
                                    <%}%>

                                    <% if (currentServlet.equals(ActionServlet.SERVLET)) {%>
                                    <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("label_Element")%></span>
                                    <div id="menuResearchFilterElement">
                                        <jsp:include page="/secure/researchFilter?action=ajaxRenderResearchFilterElement" />
                                    </div>
                                    <br/>
                                    <br/>
                                    <div id="menuResearchFilterGrouping" class="menuPanel">
                                        <jsp:include page="/secure/researchFilter?action=ajaxRenderResearchFilterGrouping" />
                                    </div>
                                    <%}%>
                                </td>
                                <td style="width: 30%;" class="menuSearchPopupTab">
                                    <div class="menuElementTitle">
                                        <span><%= ApplicationUtilities.getMessage("label_From")%>:</span>
                                        &nbsp;
                                        <span id="researchDateFromLabel" class="normal"><%= ApplicationUtilities.formatDate(researchDateFrom)%></span>
                                    </div>

                                    <div id="menuResearchFilterDateFrom"></div>
                                </td>
                                <td style="width: 30%; border: 0px;" class="menuSearchPopupTab">
                                    <div class="menuElementTitle">
                                        <span><%= ApplicationUtilities.getMessage("label_To")%>:</span>
                                        &nbsp;
                                        <span id="researchDateToLabel" class="normal"><%= ApplicationUtilities.formatDate(researchDateTo)%></span>
                                    </div>

                                    <div id="menuResearchFilterDateTo"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="separatorCell" colspan="3"></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: right; padding-right: 5px;">
                                    <a class="button loading" href="#" onclick="javascript:location.reload(true);">
                                        <%= ApplicationUtilities.getMessage("label_button_Search")%>
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>

                <% } else {%>
                <div id="menuButtonSearchDisabled" class="menuButton">
                    &#160;
                </div>
                <% }%>
            </td>
            <td style="padding-left: 10px; padding-right: 10px;">
                <%= researchFilter%>
            </td>
            <td style="width: 1%; white-space: nowrap;">
                <% if (menuRuleEnabled) {%>


                <div  class="menuContainer">
                    <% if (request.getUserPrincipal() == null || request.getUserPrincipal().equals("") || request.isUserInRole("admin")) {%>
                    <div id="menuButtonRule" class="menuButton">
                        &#160;
                    </div>
                    <% } else {%>
                    <div id="menuButtonRuleDisabled" class="menuButton">
                        &#160;
                    </div>
                    <% }%>
                    <div id="menuRulePopup" class="menuPopup menuPopupRight">
                        <div class="menuPopupBar exclusion">
                            <a href="<%= request.getContextPath()%>/secure/rule?action=show&category=1" class="menuElement loading" style="border-bottom-width: 0px;">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_rule_exclusion_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_rule_exclusion_WindowSubTitle")%></span>
                            </a>
                        </div>
                        <div class="menuElementSeparator"></div>
                        <div class="menuPopupBar notification">
                            <a href="<%= request.getContextPath()%>/secure/rule?action=show&category=2" class="menuElement loading" style="border-bottom-width: 0px;">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_rule_notification_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_rule_notification_WindowSubTitle")%></span>
                            </a>
                        </div>
                        <div class="menuElementSeparator" style=""></div>
                        <div class="menuPopupBar report" style="" >
                            <a href="<%= request.getContextPath()%>/secure/rule?action=show&category=3" class="menuElement loading" style="border-bottom-width: 0px; ">
                                <span class="menuElementTitle"><%= ApplicationUtilities.getMessage("page_rule_report_WindowTitle")%></span>
                                <br/>
                                <span class="menuElementSubTitle"><%= ApplicationUtilities.getMessage("page_rule_report_WindowSubTitle")%></span>
                            </a>
                        </div>
                    </div>
                </div>
                <% } else {%>
                <div id="menuButtonRuleDisabled" class="menuButton">
                    &#160;
                </div>
                <% }%>
            </td>
            <td style="width: 1%; white-space: nowrap;">
                <% if (menuExitEnabled) {%>
                <a href="<%= request.getContextPath()%>/login?action=logout" id="menuButtonExit" class="menuButton">
                    &#160;
                </a>
                <% } else {%>
                <div id="menuButtonExitDisabled" class="menuButton">
                    &#160;
                </div>
                <% }%>
            </td>
        </tr>

    </table>
</div>
