<%@page import="java.util.Date"%>
<%@page import="utilities.ApplicationUtilities"%>
<%@page import="utilities.html.HtmlUtilities"%>
<%@page import="login.ApplicationSessionBean"%>
<%@ page pageEncoding="UTF-8" %>

<%
         String title = "";
         if (request.getAttribute("title") != null) {
                        title = (String) request.getAttribute("title");
         }

         String subTitle = "";
         if (request.getAttribute("subTitle") != null) {
                        subTitle = (String) request.getAttribute("subTitle");
         }

         ApplicationSessionBean titleApplicationBean = ApplicationUtilities.getApplicationSessionBean(request);
%>

<div id="pageTitle">


    <h1><%=title%></h1>
    <h2 class="disabled normal"><%=subTitle%></h2>

    <% if (titleApplicationBean != null) {%>
    <div class="onlyPrint" style="padding-top: 10px; padding-bottom: 10px;">
        <span><%=titleApplicationBean.getResearchFilter()%></span>
    </div>
    <% }%>
</div>


