# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.     
# 
# Copyright 2009 - 2014 Luca Mingardi.
#  
# This file is part of jeeObserver project (http://www.jeeobserver.com).


#JEEOBSERVER CONTEXT CONFIGURATION

#Enable / Disable all observers of context. Use only if jeeObserver server will be down for a long time.
#JO_ENABLED=TRUE

#The name of the jeeobserver context (Ex: "Tomcat localhost").
#JO_CONTEXT=CONTEXT_NAME

#Host where jeeObserver server is running 
JO_SERVER_HOST=localhost

#Port where jeeObserver server is listening 
JO_SERVER_PORT=5688

#Client logger level (OFF | SEVERE | WARNING | INFO | FINE | FINER | FINEST | ALL)
JO_LOGGER_LEVEL=INFO

#Servlet observer include parameters that satisfy this regex (Ex: (.*) = all parameters, param1|param2 = only param1 and param2, ...)
#JO_SERVLET_PARAMETERS=

#The maximum number of elements buffered
#JO_BUFFER_SIZE=100000

#The interval (milliseconds) of every jvm and  hard disk snapshot and for every core request sent to jeeObserver server 
#JO_TIMER_INTERVAL=5000
