# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.     
# 
# Copyright 2009 - 2014 Luca Mingardi.
#  
# This file is part of jeeObserver project (http://www.jeeobserver.com).


#JEEOBSERVER GUI CONFIGURATION

JOG_PAGE_WIDTH=1200

#Chart properties
JOG_TIME_CHART_HEIGHT=400
JOG_TIME_CHART_LINE_WIDTH=1
JOG_TIME_CHART_POINT_SIZE=1

#Chart type: AreaChart, LineChart
JOG_TIME_CHART_TYPE=AreaChart

JOG_TOTAL_CHART_HEIGHT=120
JOG_TOTAL_CHART_WIDTH=220

#Chart type: PieChart
JOG_TOTAL_CHART_TYPE=PieChart

#Notifications and report rules (Syntax: label1:class1; label2:class2...)
JOG_NOTIFICATION_HANDLERS=Email:jeeobserver.server.EmailNotificationHandler; File:jeeobserver.server.FileNotificationHandler


