# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.     
# 
# Copyright 2009 - 2014 Luca Mingardi.
#  
# This file is part of jeeObserver project (http://www.jeeobserver.com).


#JEEOBSERVER SERVER CONFIGURATION

#Port that jeeObserver server will open to receive end send data (dafault: 5688)
JOS_SERVER_PORT=5688

#Server logger level (OFF | SEVERE | WARNING | INFO | FINE | FINER | FINEST | ALL)
JOS_LOGGER_LEVEL=INFO


#Statistics minimum sampling period (DAY | HOUR | MINUTE | SECOND)
JOS_SAMPLING_PERIOD=MINUTE

#Statistics will be automatically deleted after period specified (Syntax: Value + ' ' + DAY | HOUR | MINUTE)
JOS_STORAGE_PERIOD=90 DAY


#DATABASE HANDLER
#Create your own Database Handler implementing jeeobserver.server.DatabaseHandler interface

#Database handler class
JOS_DATABASE_HANDLER=jeeobserver.server.FileDatabaseHandler

#FileDatabaseHandler parameters
JOS_DATABASE_FILE_PATH=./JEEOBSERVER_4_2


#NOTIFICATION HANDLER(s)
#Create your own Notification Handler implementing jeeobserver.server.NotificationHandler abstract class

#EmailNotification parameters
JOS_NOTIFICATION_EMAIL_SMTP_HOST=
JOS_NOTIFICATION_EMAIL_SMTP_PORT=
JOS_NOTIFICATION_EMAIL_SMTP_USER=
JOS_NOTIFICATION_EMAIL_SMTP_PASSWORD=

JOS_NOTIFICATION_EMAIL_FROM_ADDRESS=
JOS_NOTIFICATION_EMAIL_FROM_NAME=

#Email notification content type (text/plain or text/html)
JOS_NOTIFICATION_EMAIL_CONTENT_TYPE=text/plain

